{
  "name": "task-app-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index.js",
    "start": "node ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anasbn3issa/task-app-back.git"
  },
  "keywords": [
    "vuejs",
    "hapi",
    "todo-app"
  ],
  "author": "Anas BEN AISSA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anasbn3issa/task-app-back/issues"
  },
  "homepage": "https://github.com/anasbn3issa/task-app-back#readme",
  "dependencies": {
    "@hapi/hapi": "^20.2.2",
    "bcrypt": "^5.0.1",
    "bluebird": "^3.7.2",
    "boom": "^7.3.0",
    "dotenv": "^16.0.2",
    "hapi": "^18.1.0",
    "hapi-auth-jwt2": "^10.2.0",
    "jsonwebtoken": "^8.5.1",
    "mailgun-js": "^0.22.0",
    "mongoose": "^6.6.1",
    "nodemon": "^2.0.20"
  }
}
